appnope==0.1.0
astroid==2.0.4
autopep8==1.4
backcall==0.1.0
blinker==1.4
Click==7.0
decorator==4.3.0
Flask==1.0.2
ipython==6.5.0
ipython-genutils==0.2.0
isort==4.3.4
itsdangerous==0.24
jedi==0.12.1
Jinja2==2.10
lazy-object-proxy==1.3.1
MarkupSafe==1.0
mccabe==0.6.1
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.4
prompt-toolkit==1.0.15
ptyprocess==0.6.0
pycodestyle==2.4.0
Pygments==2.2.0
pylint==2.1.1
simplegeneric==0.8.1
six==1.11.0
SQLAlchemy==1.2.12
traitlets==4.3.2
wcwidth==0.1.7
Werkzeug==0.14.1
wrapt==1.10.11
WTForms==2.2.1
